<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainDisplayBox" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="header" prefWidth="${mainDisplayBox.width}" prefHeight="22"/>
    <StackPane fx:id="jobListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
    <StackPane fx:id="mailListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
</VBox>
